BASE_URL="http://localhost:3000"
APP_NAME="lord-shani"
# MONGODB URI
MONGODB_URI=""
IMAGE_BUCKET_NAME="$APP_NAME"
COLLECTION_BUCKET_NAME="collection"

# BASE URL
NEXT_PUBLIC_BASE_URL=$BASE_URL
NEXT_PUBLIC_IMAGE_CDN_URN=$BASE_URL/api/media/retrieve
