BASE_URL="http://localhost:3000"
APP_NAME="lord-shani"
# MONGODB URI
MONGODB_URI="mongodb+srv://romak:XblNPh3k6mBS37S8@cluster0.umgbx4w.mongodb.net/momento?retryWrites=true&w=majority"
IMAGE_BUCKET_NAME="$APP_NAME"
COLLECTION_BUCKET_NAME="collection"

# BASE URL
NEXT_PUBLIC_BASE_URL=$BASE_URL
NEXT_PUBLIC_IMAGE_CDN_URN=$BASE_URL/api/media/retrieve
