# APP NAME

APP_NAME="lord-shani"

# URLS

BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL=$BASE_URL
NEXT_PUBLIC_IMAGE_CDN_URN=$BASE_URL/api/media/retrieve

# MONGODB

MONGODB_URI="mongodb://0.0.0.0:27017"
MONGODB_BUCKET_NAME=$APP_NAME
MONGODB_COLLECTION_NAME="$APP_NAME-collection"

# ADMIN

ADMIN_USERNAME='admin'
ADMIN_PASSWORD='Temple@2023'